footer {
  width: 100%;
  height: 45rem;
  background-color: #e8e8e8;
  margin-top: 10rem;
  padding: 5rem;
  .footer-grid {
    grid-template-columns: auto auto auto auto;
    .grid {
      color: #732f3c;
      @media (max-width: 480px) {
        text-align: center;
        margin-left: -29rem;
      }
      @media (max-width: 480px) {
        display: none;
        &:nth-child(1) {
          text-align: center;
          display: inline-block;
          margin-left: 0rem;
        }
      }
      ul {
        li {
          cursor: pointer;
          margin-top: 1rem;
          font-size: 1.5rem;
          a {
            &:hover {
              text-decoration: underline !important;
            }
          }
        }
      }
      &:nth-child(1) {
        h1 {
          font-size: 3rem;
        }
        p {
          width: 24rem;
          line-height: 2.5rem;
          margin-top: 1rem;
          font-size: 1.5rem;
          margin-bottom: 4rem;
        }
        .socialFlex {
          margin-left: -1.5rem;
        }
      }
      &:nth-child(4) {
        p {
          width: 20rem;
          font-size: 1.5rem;
          margin-top: 1rem;
        }
      }
    }
  }
  .footer-bottom {
    background-color: #fff;
    width: 190rem;
    height: 10rem;
    margin-left: -20rem;
    padding: 4rem;
    margin-top: 8rem;
    justify-content: space-between;
    @media (max-width: 1240px) {
      width: 135rem;
      padding-left: 10rem;
    }
    @media (max-width: 480px) {
      width: 50rem;
    }
    p {
      font-size: 1.8rem;
      @media (max-width: 480px) {
        margin-bottom: 1rem;
      }
    }
    ul {
      gap: 2rem;
      li {
        font-size: 1.5rem;
      }
    }
  }
}

ul {
  list-style: none;
}

.example-2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.example-2 .icon-content {
  margin: 0 10px;
  position: relative;
}
.example-2 .icon-content .tooltip {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  padding: 6px 10px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
  transition: all 0.3s ease;
}
.example-2 .icon-content:hover .tooltip {
  opacity: 1;
  visibility: visible;
  top: -50px;
}
.example-2 .icon-content a {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #4d4d4d;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover {
  box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
}
.example-2 .icon-content a svg {
  position: relative;
  z-index: 1;
  width: 30px;
  height: 30px;
}
.example-2 .icon-content a:hover {
  color: white;
}
.example-2 .icon-content a .filled {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #000;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover .filled {
  height: 100%;
}

.example-2 .icon-content a[data-social="linkedin"] .filled,
.example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
  background-color: #32a7e2;
}

.example-2 .icon-content a[data-social="github"] .filled,
.example-2 .icon-content a[data-social="github"] ~ .tooltip {
  background-color: #24262a;
}
.example-2 .icon-content a[data-social="instagram"] .filled,
.example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
  background: linear-gradient(
    45deg,
    #405de6,
    #5b51db,
    #b33ab4,
    #c135b4,
    #e1306c,
    #fd1f1f
  );
}
.example-2 .icon-content a[data-social="youtube"] .filled,
.example-2 .icon-content a[data-social="youtube"] ~ .tooltip {
  background-color: #ff0000;
}

@media (max-width: 1880px) {
  footer {
    .footer-bottom {
      display: none;
    }
  }
}

@media (max-width: 1250px) {
  footer {
    height: 70rem;
    .footer-grid {
      margin-left: 5rem;
      gap: 15rem;
      grid-template-columns: auto auto;
    }
  }
}

@media (max-width: 815px) {
  footer {
    .footer-grid {
      margin-left: 0rem;
      gap: 5rem;
      grid-template-columns: auto auto;
    }
  }
}

@media (max-width: 600px) {
  footer {
    height: 100%;
    text-align: center;

    .footer-grid {
      gap: 5rem;
      grid-template-columns: auto;

      .grid {
        p {
          width: auto !important;
        }

        .socialFlex {
          justify-content: center;
        }
      }
    }
  }
}

@media (max-width: 500px) {
    footer {
      width: auto;
      margin-left: -5rem;
    }
}

@media (max-width: 460px) {
  footer {
    margin-left: 0;
  }
}